.header-nav-container {
    width: 100%;

    margin: 0 auto;

    &>div {
        display: flex;
        div {
            padding: 0 10px;
        }
    }
    .menu {
        justify-content: space-between;
    }


    .logo {
        width: 350px;
        height: 31px;
        background: rgba(0, 0, 0, 0.2);
        margin: 16px 28px 16px 0;
        float: left;

    }
}

a {
    color: rgba(0, 0, 0, 0.65);
}

.active {
    color: #1890ff;
    border-bottom: 1px solid #1890ff;
    height: 80%;
}

.active a {
    color: inherit;
}