.message {
    background-color: #fff;
    min-height: 700px;
}

.message-body {
    margin-top: 20px;
    width: 100%;
    margin-left: -30%;


}
.xiangqing {
    color: #fff;
}
.ant-card:hover {
    .xiangqing{
        color: #1890ff;
    }
    
}

