.hot-container {
    // padding: 50px;
    // background-color: #fff;  
}

.ant-spin-container {

    & .ant-list-item:nth-child(1) {
        &::after {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            color: #fff;
            background-color: #faa90e;
            font-size: 10px;
            text-align: center;
            content: 'hot';
        }
        & span:nth-child(1) {
            color: #f13f40;
        }
    }

    & .ant-list-item:nth-child(2) {
        & span:nth-child(1) {
            color: #f60;
        }
    }

    & .ant-list-item:nth-child(3) {
        & span:nth-child(1) {
            color: #faa90e;
        }
    }

    .ant-list-item {

        span {
            font-size: 20px;
        }

        & span:nth-child(1) {
            color: #aaa;
        }

        & span:nth-child(3) {
            font-size: 15px;
            color: #aaa;
        }
    }
}