.container {
    width: 60%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        margin: 0 auto;
    }
}

@media screen and (min-width:768px)and (max-width: 968px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
}

.center {
    margin: 0 auto;
}

#root>.ant-layout {
    // background-image: url(../public/timg.jpg);
    // background-size: contain;
    background-color: #13c2c2;
}

.title {
    background-color: #5cdbd3;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.circularBead {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #fff;
}