.layout-header {
    background-color: #fff;
}
.layout .container {
    min-height: 100vh;
}

.bgimg {
    width: 200px;
    position: fixed;
    top: 300px;
    img {
        width: 100%;
    }
}
.bg1 {
    left: 10px;
}
.bg2 {
    right: 10px;
}

@media screen and (max-width: 1024px) {
    .bgimg {
        z-index: -1;
    }
}